# piking

./: build.gradle  settings.gradle
.gradlelll/: file-system.probe
.gradlelll/buildOutputCleanup/: cache.properties
app/: build.gradle
app/src/androidTest/java/com/yubstore/piking/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_app_name_round.xml
app/src/debug/res/values/: ic_app_name_background.xml  ic_products_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yubstore/piking/: MainActivity.kt  PikingAplication.kt
app/src/main/java/com/yubstore/piking/data/: AppData.kt  AppRepository.kt  DataItem.kt  ItemDao.kt  ItemRoomDataBase.kt
app/src/main/java/com/yubstore/piking/database/: App.kt  AppModel.kt  AppRepository.kt  DataSourceModule.kt  DbDataSource.kt
app/src/main/java/com/yubstore/piking/model/: AlmacenModel.kt  AppModel.kt  LoginModel.kt  PikingModel.kt  ProductsModel.kt
app/src/main/java/com/yubstore/piking/service/: APICaller.kt  ApiInterface.kt  ContentConverter.kt  DataParcelable.kt  KtorClient.kt  ServiceBuilder.kt
app/src/main/java/com/yubstore/piking/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/yubstore/piking/util/: AppMainScreen.kt  DrawerScreens.kt  PikingSelectAllBtn.kt  ResponseParser.kt  SearchView.kt  TopAppBarOptionMenu.kt  TopBar.kt
app/src/main/java/com/yubstore/piking/views/account/: AccountScreen.kt
app/src/main/java/com/yubstore/piking/views/common/: ChackBox.kt  CircularIndeterminateProgressBar.kt  LoadingAnimation.kt
app/src/main/java/com/yubstore/piking/views/home/: HomeScreen.kt
app/src/main/java/com/yubstore/piking/views/login/: LoginScreen.kt
app/src/main/java/com/yubstore/piking/views/piking/: ListPiking.kt  PikingDetail.kt  PikingList.kt  PikingListItem.kt  PikingScreen.kt
app/src/main/java/com/yubstore/piking/views/products/: LocationItem.kt  LocationItemDetails.kt  LocationItems.kt  MoveProductsScreen.kt  ProductsScreen.kt
app/src/main/res/drawable/: ic_iluminashop.xml  trolley.xml
app/src/main/res/mipmap-anydpi-v26/: ic_products.xml
app/src/main/res/values/: colors.xml  ic_products_background.xml  strings.xml  themes.xml
app/src/test/java/com/yubstore/piking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
