buildscript {
    ext {
        compose_version = '1.3.0-beta03'
        ktor_version = "2.1.2"
        nav_version = "2.4.2"
        serialization_version = "1.6.0"
        fuel_version = "3.1.0"
        fecycle_version = "2.2.0"
        kotlin_version = '1.7.0'// 1.6.21
        napier_version = '1.4.1'
        lifecycle_version = "2.5.1"
        room_version = "2.4.3"
    }
    repositories {
        google()
        //jcenter()
        /*maven {
            url "https://www.jitpack.io"
        }
        maven {
            url 'https://maven.google.com/'
        }
        mavenCentral()*/
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"
        //classpath "org.jetbrains.kotlin:kotlin-serialization:$serialization_version"
        //classpath "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10'
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

